{
  "name": "project-rescale",
  "version": "1.0.3",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-latest": "^6.24.1"
  },
  "scripts": {
    "start": "babel-node --presets latest index.js -r",
    "build": "babel --presets es2015 -d lib/ index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
